<!DOCTYPE html>
<html>
<head>
    <title>Bjarum Airlines</title>
    <link rel="stylesheet" type="text/css" href="stil.css" media="screen" title="Stilark" /> 
</head>

<body class="myStyle">
    
   
    <script type="text/javascript" src="validering.js"> </script> 

    <div id="boks">
        

        <header>
            <h1>Bjarum Airlines Maintenance Application</h1>
        </header>

        <div id="meny">
           <h3>Meny</h3>
            <p><a href="index.php">Home</a> </p>
            <p><a href="utlogging.php">Log out</a> </p>
            <hr>
           <p>AIRPLANES</p>
           <p><a href="registrer-Airplane.php">Register Aircraft</a></p>
            <p><a href="vis-alle-fly.php">Show Aircrafts</a></p>
           <p><a href="change_aircraft_type.php">Change Aircraft</a></p>
            <p><a href="delete_aircraftType.php">Delete Aircraft</a></p>
            <p><a href="delete_severalAircrafts.php">Delete Several Aircrafts</a></p>
           <hr>
            <p>BOOKING</p>
           <p><a href="registrer-booking.php">Register Booking</a></p>
            <p><a href="vis-alle-booking.php">Show all Bookings</a></p>
           <p><a href="change_booking.php">Change Booking</a></p>
           <p><a href="delete-booking.php">Delete Booking</a></p>
           <p><a href="delete_severalBookings.php">Delete Several Bookings</a></p>
            
            <hr>
            
            <p>FLIGHT</p>
            <p><a href="registrer-flight.php">Register Flight</a></p>
            <p><a href="vis-alle-flight.php">Show all Flights</a></p>
            <p><a href="change_flight.php">Change Flight</a></p>
            <p><a href="delete-flight.php">Delete Flight</a></p>
            <p><a href="delete_severalFlights.php">Delete Several Flights</a></p>
            <hr>
            
            <p>SEAT CAPACITY</p>
            <p><a href="registrer-ClassSeatCapacity.php">Register Seat Capacity</a></p>
            <p><a href="vis-alle-classSeatCapacity.php">Show Seat Capacities</a></p>
            <p><a href="change_seatCapacity.php">Change Seat Capacity</a></p>
            <p><a href="delete-seatCapacity.php">Delete Seat Capacity</a></p>
            <hr>
            
            <p>PASSENGER</p>
            <p><a href="registrer-passasjer.php">Register Passenger</a></p>
            <p><a href="vis-alle-passasjerer.php">Show all Passengers</a></p>
            <p><a href="change_passengerDetails.php">Change Passenger</a></p>
            <p><a href="delete-passenger.php">Delete Passenger</a></p>
            <p><a href="delete_severalPassengers.php">Delete Several Passengers</a></p>
            
            <hr>
            
            <p>TRAVEL CLASS</p>
            <p><a href="registrer-travelclass.php">Register Travel Class</a></p>
            <p><a href="vis-alle-travelclass.php">Show Travel Classes</a></p>
            <p><a href="change_travelClass.php">Change Travel Class</a></p>
            <p><a href="delete_travelClass.php">Delete Travel Class</a></p>
            <p><a href="delete-severalTravelClasses.php">Delete Several Travel Classes</a></p>
            <br/><br/>
            
            
       </div>

        <article>